# TFMG-Energy-Connector

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/tfmg_energy_connector/: ConverterBlock.java  ConverterBlock.kt  ConverterBlockEntity.java  ConverterBlockEntity.kt  ModEvents.java  ModEvents.kt  TfmgAe2Bridge.java  TfmgAe2Bridge.kt
src/main/resources/: pack.mcmeta
src/main/resources/assets/tfmg_energy_connector/blockstates/: energy_converter.json
src/main/resources/assets/tfmg_energy_connector/lang/: en_us.json  ru_ru.json
src/main/resources/assets/tfmg_energy_connector/models/block/: energy_converter.json
src/main/resources/assets/tfmg_energy_connector/models/item/: energy_converter.json
src/main/resources/data/tfmg/tags/block/: connectable_to_grid.json
src/main/resources/data/tfmg_energy_connector/recipe/: energy_converter.json
